{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": ".",
    "outDir": "src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@sh/*": ["*"],
      "@upp/*": ["services/upp/*"],
      "@test/*": ["test/*"],
    }
  },
  "include": ["**/*.ts", "test/**/*.ts", "./package.json"],
  "exclude": [
    "./src/", // This is what fixed it!
    "coverage",
  ]
}
