{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": ".",
    "outDir": "shared",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "test/**/*.ts", "./package.json"],
  "exclude": [
    "./shared/" // This is what fixed it!
  ]
}
