{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": ".",
    "outDir": "src",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "test/**/*.ts", "./package.json"],
  "exclude": [
    "./src/", // This is what fixed it!
    "coverage",
  ],
  "paths": {
    "@shared/*": ["*"],
  }
}
